{
  "name": "example-fast-mdx",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@mdx-js/node-loader": "^3.1.0",
    "fs-mdx": "workspace:*",
    "react": "^19.0.0",
    "fumadocs-core": "15.0.3"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.7.3"
  }
}
